<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>用户反馈</title>


<style type="text/css">
* {
    margin:0;
	padding:0;
	font-size:20px;
	color:#000000;
	font-family:Verdana, Geneva, sans-serif, "黑体";
	list-style:none;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
	color:#ff0000;
}
p {
	line-height:20px;
}
#wrap {
	width:780px;
	margin:0 auto;
	padding:0 10px 10px;
	border-left:1px solid #e7e7e7;
	border-right:1px solid #e7e7e7;
}
#header {
	width:100%;
	overflow:hidden;
}
.logo {
	width:100%;
	height:70px;
	line-height:75px;
	font-size:45px;
	font-family:"华文行楷";
	background:#5CADAD;
	color:#fff;
	text-indent:30px;
}

.nav {
	width:100%;
	margin-top:10px;
}
.nav li {
	margin:0 32px;
	float:left;
}
.nav li a {
	color:#7f7f7f;
	font-size:16px;
	display:block;
	padding-bottom:2px;
}
.nav li a:hover {
	border-bottom:3px solid #cc0000;
	text-decoration:none;
}
.nav li.current {
	border-bottom:3px solid #cc0000;
}
.nav li.current a:hover {
	border-bottom:none;
}
#mainbody {
	     width:100%;
	     position:relative;
	     margin-top:20px;
}
#sidebar {
	width:180px;
	padding-bottom:10px;
}
#sidebar dl {
	padding:0 0 5px;
}
#sidebar dt {
	font-weight:bold;
	line-height:22px;
	font-family:"微软雅黑";
	font-size:14px;
	color:#fff;
	background:#3399cc;
	padding:5px 0 5px 15px;
	font-weight:normal;
	margin-bottom:10px;
}
#sidebar dd {
	line-height:20px;
	padding-left:15px;
}
#sidebar dd.current a {
	color:#f00;
}
#content {
position:absolute;
top:0;
margin-left:200px;
}
#content h1 {
	color:#000;
	font-size:24px;
	font-family:"微软雅黑";
	font-weight:normal;
}
#content  h3 {
	margin-top:10px;
	line-height:26px;
}
#content  dl {
	margin-bottom:10px;
}
#content  dt {
	font-weight:bold;
	line-height:26px;
}
#content  dd {
	line-height:22px;
}
.learn a {
	color:#900b09;
	text-decoration:underline;
	padding-bottom:2px;
}
.learn a:hover {
	text-decoration:none;
}
.tips {
	color:#999;
	margin-top:20px;
}
.pageto {
	border-top:1px solid #aaa;
	border-bottom:3px solid #aaa;
	margin-top:5px;
	padding:15px 0;
}
.pageto a {
	margin:0 10px;
	background:#f3f3f3;
	padding:5px 20px;
	border:1px solid #dfdfdf;
	color:#555;
}
.pageto a:hover {
	color:#000;
	text-decoration:none;
}
.disline {
	border-bottom:1px dashed #ccc;
	margin-top:10px;
}
#footer {
	width:100%;
	margin-top:18px;
	padding:15px 0;
	text-align:center;
	color:#842B00;
	background:#7373B9;
}
</style>
</head>

<body>
<div id="wrap">
  <div id="header">
    <div class="logo">用户反馈</div>
	<div align="right">
	</a><a href="首页.html">返回首页</a></div>


</head>
<body background="./images/用户反馈.jpg">
	<form action="用户反馈.txt" method="post" >
	   <div align="center">
	   <label>用户类别:</label>
	   <label>个人用户</label>
	   <input type="radio" value="1"  name="sort" />
	   <label>企事业单位</label>
	   <input type="radio" value="2"  name="sort" />
	   <label>政府公务</label>
	   <input type="radio" value="3"  name="sort" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <label>反馈类别:</label>
	  <select>
	   <option value='批评建议'selected="selected">批评建议</option>
	   <option value='单位竞标'>单位竞标</option>
	   <option value='材料提交'>材料提交</option>
	   <option value='其他事务'>其他事务</option>
	   </select>
	   </div>
	</form>
<form action="用户反馈.txt" method="post" >
    <div align="center">
    <textarea cols="120" rows="50">在这里输入您的内容...</textarea>
	<br/>
	<tr>
    <td>您的邮箱：</td>
    <td><input type="text" name="EmailAdd" id="width1" maxlength="30" /></td>
    <input type="submit" value="提交"  name="submit" />  
    <input type="reset" value="重置"  name="reset" />
</form> 
<div align="right">
<div class="pageto"></a> <a href="敏感性分析.html">上一页</a><a href="关于我们.html">下一页</a></div></div> 
<div id="footer">&copy;版权所有</div>
</body>
</html>